/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
  background: url(../img/delivery.jpg) no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
    background-opacity: .3;
    color: black;
 
}
.footer {
  z-index: 1;
  position: fixed;
  bottom: 0;
  background-color: rgba(178, 240, 178,.7);
  height: 60px;
  width: 100%;
  /* Set the fixed height of the footer here */
 
}
#righter{
  position: absolute;
  right: 0;
}


/* Custom page CSS
-------------------------------------------------- */
/* Not required for template or sticky footer method. */

.container {
  width: auto;
  max-width: 900px;
  padding: 15px;
}
.container .text-muted {
  margin: 20px 0;
}

}
.title{
  color: white;
}

.inputs{
  right: 15px;
}
.left_select{
  background-color:rgba(255, 198, 193, .7);
  border-style: solid;
  border-width: 7px;
  border-color: rgba(62, 187, 250, .7);
}
.left{
  background-color:rgba(255, 198, 193, .7);

}
.center{
background-color: rgba(255, 241, 193, .7);
}
.right{
  background-color: rgba(127, 151, 165, .7);

}
.right_select{
  background-color: rgba(127, 151, 165, .7);
  border-style: solid;
  border-width: 7px;
  border-color: rgba(62, 187, 250, .7);
}
.center_select{
background-color: rgba(255, 241, 193, .7);
border-style: solid;
border-width: 7px;
border-color: rgba(62, 187, 250, .7)

}

.whiter{
  color: white;
}
.heighter{
  height: 270px;
  border-radius: 7px;
  padding: 10px;
  margin-bottom: 20px;
}
.buttoner{
  position: absolute;
  bottom: 30px;
  right: 60px;

}
.buttoner2{
  position: absolute;
  right: 30px;
  bottom: 30px;
}
#total{
  position: absolute;
  left: 35px;
  bottom: 3px;
  color: white;
}

#button_shift{
  position: absolute;
  right: 35px;
  top: 8px;
}

