.title-bar{
position: relative;
width: 100%;
height: 70px;	
background-color: rgba(0,0,153,.7);
color: white;
text-align: center;
bottom: 21px;

}

body {
    font-family: "Source Sans Pro","Helvetica Neue",Helvetica,Arial,sans-serif;
}

.container {
  width: auto;
  max-width: 750px;
  color: black;
}

#title{
	position: relative;
	top: 0px;
	font-size: 65px;
}
.title2{
	color:rgb(0, 102, 255)
}

.center{
	margin-left: auto;
	margin-right: auto;
	display: block;
}

.button_center{
	position: relative;
	left:255px;
	bottom: 15px

}

.button_hide{
	opacity: .5;
}