<!DOCTYPE html>
<html ng-app="Flite" lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=320, height=device-height" />
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Weather Forecast System</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/stylish-portfolio.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <script type="text/javascript" src="http://www.parsecdn.com/js/parse-1.5.0.min.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.2/angular.min.js"></script>
    <script type="text/javascript" src="js/filter.js"></script>
    <script type="text/javascript" src="js/parse-angular.js"></script>

</head>

<body ng-controller="LogIn as l">
    <!-- <div id="fb-root"></div> -->
    <!-- Navigation -->
    <!--a id="login" href="#about" class="btn btn-info btn-danger toggle">Log in / Sign Up</a-->
    <a id="menu-toggle" href="#" class="btn btn-dark btn-lg toggle"><i class="fa fa-bars"></i></a>
    <nav id="sidebar-wrapper">
        <ul class="sidebar-nav">
            <a id="menu-close" href="#" class="btn btn-light btn-lg pull-right toggle"><i class="fa fa-times"></i></a>
            <li class="sidebar-brand">
                <a href="#top"  onclick = $("#menu-close").click(); >Weather Forecast</a>
            </li>
            <li>
                <a href="#about" onclick = $("#menu-close").click(); >About us</a>
            </li>
            <li>
                <a href="#services" onclick = $("#menu-close").click(); >Services</a>
            </li>
            <li>
                <a href="#contact" onclick = $("#menu-close").click(); >Contact</a>
            </li>
        </ul>
    </nav>

    <!-- Header -->
    <header id="login1" class="header">
        <div class="text-vertical-center">
			<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
			<br><br><br><br><br><br><br><br><br><br><br>
            <h1 style="color:black;">Weather Forecast System</h1>
            <h2>Your Weather Via You</h2>

            <br>
                    <a ng-hide="sessionUser" class="btn btn-primary btn-lg" href="weather.html">Weather System</a>



                       
            <br><br>

                    <a href="#about" class="btn btn-info btn-lg">Find Out More</a>

                
    </div>
     </header>

<div id="loginModal" class="modal fade modalStuff" role="dialog">
      <div class="modal-dialog modal-md">
      <div class="modal-content">
      <div class="modal-header bgPurple">
    <button type="button" class="close" data-dismiss="modal">&times;</button>
    <h2 class="modal-title">ODI SMS System</h2>
      </div>
      <div class="modal-body">
      <div class="row">
    <div class="col-lg-12 col-md-12 col-xs-12">
        <h4><span class="title2 purple" >*</span> Phone Number(Ten digits NA number)</h4>
    </div>
</div>
<div class="row">
<div class="col-lg-12">
<input type="text" id="phonenumber" maxlength=10 pattern="([0-9]{10})" class="form-control input-lg" placeholder="Please enter the ten digits phone number" required>
</div>
</div>
      <div class="row">
    <div class="col-lg-12 col-md-12 col-xs-12">
        <h4><span class="title2 purple" >*</span> Phone Message(Less than 158 characters)</h4>
    </div>
</div>
<div class="row">
<div class="col-lg-12">
<input type="text" id="phonemessage" maxlength="158" class="form-control input-lg" placeholder="Please enter the message you want to send" required>
<!--
<input ng-model="l.user.password" type="password" class="form-control input-lg" placeholder="Please enter the message you want to send" required>
-->
</div>
</div>
      
      </div>
      <div class="modal-footer">
      </div>
      <div class="row">
      <div >
		
		<!--
        <button class="btn btn-md btn-success buttonModal" data-placement="bottom" 
            ng-click="l.logIn()" >Ok</button> -->
			
		<button class="btn btn-md btn-success buttonModal" data-placement="bottom" 
        onclick="okFunction()" >Ok</button>
		
		
		
		<!--
		<button class="btn btn-md btn-success buttonModal" data-placement="bottom" 
        ng-click="l.logIn() onclick="okFunction()" >Ok</button>
		<p id="demo"></p>
		
		-->
		
        <button class="btn btn-md btn-warning buttonModal" data-dismiss="modal">Cancel</button>
        </div><br>
		
		<p id="demo"></p>
		
        </div>
      </div>
    </div>

    </div>

    <!-- About -->
    <section id="about" class="about">
        <div class="container">
          <br>
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>About the System</h2>
                    <p class="lead">Our Weather Forecast System enables you to know worldwide weather. No matter where you are, you will know your destination weather in one second. Our Serive is faster, cheaper and safer!  </p>
                </div>
            </div>
            <br>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>

    <!-- Services -->
    <!-- The circle icons use Font Awesome's stacked icon classes. For more information, visit http://fontawesome.io/examples/ -->
    <section id="services" class="services bg-primary">
        <div class="container">
            <div class="row text-center">
                <div>
                    <h2>Our Services</h2>
                    <hr class="small">
                </div>

                <div class="row row-centered">
                    <div class="col-md-4 col-sm-12" >
                        <div>

                            <img src="img/faster.png" class="icons">
                            <br>
                            <h4>
                                <strong>Faster</strong>
                            </h4>
                            <p>You will get the weather immediately!</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <div>
                            <img src="img/cheaper.png" class="icons">
                            <br>
                            <h4>
                                <strong>Cheaper</strong>
                            </h4>
                            <p>Only cost you $6.00 CAD per year!</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <div>

                            <img src="img/safe.png" class="icons">
                            <br>
                            <h4>
                                <strong>Safer</strong>
                            </h4>
                            <p>We use advanced anti-hack system!</p>
                        </div>
                    </div>

                </div>
                <!-- /.row (nested) -->
            </div>
            <!-- /.col-lg-10 -->
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>




    <!-- Map -->
    <section id="contact" class="map">
		
        <iframe width="100%" height="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2886.444194301716!2d-79.39741500000007!3d43.659730900000014!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882b34c0acc7e80b%3A0xf855e8cd942bf650!2sBahen+Centre+for+Information+Technology%2C+University+of+Toronto+-+St.+George+Campus%2C+St+George+St%2C+Toronto%2C+ON+M5S+2E4!5e0!3m2!1sen!2sca!4v1438228682914" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>></iframe>
        
		<iframe width="100%" height="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.ca/maps/dir//26+Routliffe+Ln,+North+York,+ON+M2N+0A5/@43.7780872,-79.4291166,17z/data=!4m16!1m7!3m6!1s0x882b2da0422e3371:0xcf486250392763c2!2s26+Routliffe+Ln,+North+York,+ON+M2N+0A5!3b1!8m2!3d43.7780872!4d-79.4269279!4m7!1m0!1m5!1m1!1s0x882b2da0422e3371:0xcf486250392763c2!2m2!1d-79.4269279!2d43.7780872?hl=en" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>></iframe>
		<br />

        </iframe>
    </section>

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-10 col-lg-offset-1 text-center">
                <h4><strong>Weather Forecast System</strong>
                </h4>
                <p>40 St George St<br>Toronto, ON M5S 2E4</p>
                <ul class="list-unstyled">
                    <li><i class="fa fa-phone fa-fw"></i>(647)-978-0308</li>
					<li><p><a href="http://www.veriday.com/" target="_blank">www.veriday.com</a></p></li>
                    <li><i class="fa fa-envelope-o fa-fw"></i>  <a href="mailto:name@example.com">zehua.zheng@mail.utoronto.ca</a>
                    </li>
                </ul>
                <br>
                <ul class="list-inline">
                    <li>
                        <a href="#"><i class="fa fa-facebook fa-fw fa-3x"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-twitter fa-fw fa-3x"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-dribbble fa-fw fa-3x"></i></a>
                    </li>
                </ul>
                <hr class="small">
                <p class="text-muted">Copyright &copy; 2017 Weather Forecast System</p>
            </div>
        </div>
    </div>
</footer>

<!-- Custom Theme JavaScript -->
<script>
// Closes the sidebar menu
$("#menu-close").click(function(e) {
    e.preventDefault();
    $("#sidebar-wrapper").toggleClass("active");
});
// Opens the sidebar menu
$("#menu-toggle").click(function(e) {
    e.preventDefault();
    $("#sidebar-wrapper").toggleClass("active");
});
// Scrolls to the selected menu item on the page
$(function() {
    $('a[href*=#]:not([href=#])').click(function() {
        if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') || location.hostname == this.hostname) {
            var target = $(this.hash);
            target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
            if (target.length) {
                $('html,body').animate({
                    scrollTop: target.offset().top
                }, 1000);
                return false;
            }
        }
    });
});

$("#phonenumber").keyup(function() {
    $("#phonenumber").val(this.value.match(/[0-9]*/));
});

function okFunction(){
	var x, y, z;
	x = document.getElementById("phonenumber").value;
	y = document.getElementById("phonemessage").value;
	
	<!--document.getElementById("demo").innerHTML = "I love you" + x + "and you love me" + y;
	-->
	z = "https://99.252.128.251/sms_s/?user=bochttpsuser&pass=2016W1nt3r&phone=" + x + "&message=" + y;
	<!--document.getElementById("demo").innerHTML = z;
	-->
	
	window.open(z, "_blank");
}



</script>

</body>

</html>