<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Weather Forecast</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="icon" href="../../favicon.ico">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/send.css" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">

    <script src="js/ie-emulation-modes-warning.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true&libraries=places"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.2/angular.min.js"></script>
    <script type="text/javascript" src="js/filter.js"></script>
    <script type="text/javascript" src="js/parse-angular.js"></script>
    <script type="text/javascript" src="http://www.parsecdn.com/js/parse-1.5.0.min.js"></script>
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

  </head>

  <body ng-app="Flite">
    <div id="fb-root"></div>

    <div ng-controller="Logistics as l" class="container" ng-init="l.initialize()">
      <div class="page-header">
        <h1 color="black">Weather Forecast</h1>
      </div>

      <div >
        <h2>Today City's Weather: <span id = "cityweather"></span></h2>
      </div>


      <div id="price">
        <div class="row">
          <div class="col-md-12">

            <div class="row">
              <div class="col-lg-12" >
                <h3>Today's Main Weather:</h3>
				<h3 id="main"></h3>
                <!--		
				<input id="main" type="text" maxlength="30" ng-model="l.item.name" class="form-control col-sm-6 input-lg" placeholder="Default Weather ">
				-->

			  </div>
            </div>

            <div class="row">
              <div class="col-lg-4 col-xs-4 col-md-4">
                <h3>Temperature:</h3>
				<h3 id = "tem"></h3>
                
                
              </div>

              <div class="col-lg-4 col-xs-4 col-md-4">
                <h3>Pressure:</h3>
				<h3 id = "pressure"></h3>
              </div>

              <div class="col-lg-4 col-xs-4 col-md-4">
                <h3>Humidity:</h3>
				<h3 id = "hum"></h3>
              </div>

            </div>
          </div>
	
		<!--
          <div class="col-md-5">
            <h1>7 Days Forecast: <span ng-bind='(l.total()| currency)'></span></h1>
			
          </div>
		-->
        </div>
      </div>


		<br><br><br><br><br><br><br><br><br>
			
      <div>
        <h2>Enter the city and get weather information:</h2>
      </div>

      <div id="logistics">
        <div class="row">
          <div class="col-lg-12 col-xs-12 col-md-12">
            <h4>Please enter the city:</h4>
            <input type="text" id="city" class="form-control col-sm-12 input-lg" placeholder="Enter which city you want to know the weather" required>
          </div>
        </div>



          <br>
		  <div id = "demo">
          <div class="row">
			<button class="btn btn-lg btn-danger center" data-placement="bottom" onclick="okFunction()" >Submit</button>

          </div>
		  </div>
          </div>
        </div>

      </div>
    </div>
	
	<script>
	var x, y, z, abc;
	function okFunction(){
	
	x = document.getElementById("city").value;

	
	y = "http://api.openweathermap.org/data/2.5/weather?q=" + x + "&appid=1c9b1f9052ea598ee73baa3038e2183f";
	
	
	//z = "http://api.openweathermap.org/data/2.5/forecast/daily?q=" + x + "&mode=xml&units=metric&cnt=7&appid=1c9b1f9052ea598ee73baa3038e2183f"
	
	var happy, jsobj;
	var xhttp = new XMLHttpRequest();
	xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
	  jsobj = JSON.parse(this.responseText)
      document.getElementById("cityweather").innerHTML = jsobj.name;
	  document.getElementById("main").innerHTML = jsobj.weather[0].main + ", " + jsobj.weather[0].description;
	  document.getElementById("tem").innerHTML = jsobj.main.temp;
	  document.getElementById("pressure").innerHTML = jsobj.main.pressure;
	  document.getElementById("hum").innerHTML = jsobj.main.humidity;

    }
  };
	xhttp.open("GET", y, true);
	xhttp.send();
	
	
	
	//var root = 'https://jsonplaceholder.typicode.com';

	
	/*
	$.ajax({
	//url: root + '/posts/1',
	url:y + '/posts/1',
	method: 'GET'
	}).then(function(data) {
	console.log(data);
	});

	*/
	
	//window.open(y, "_blank");
	//window.open(z, "_blank");
	}
	
	
	</script>
	
  </body>
</html>
